# oauth2-blog

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/patternmatch/oauth2blog/: Oauth2BlogApplication.java
src/main/java/com/patternmatch/oauth2blog/config/: AuthorizationServerConfig.java  Const.java  RdsDataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
src/main/java/com/patternmatch/oauth2blog/entity/: AppUser.java
src/main/java/com/patternmatch/oauth2blog/model/: Welcome.java
src/main/java/com/patternmatch/oauth2blog/repository/: AppUserRepository.java
src/main/java/com/patternmatch/oauth2blog/resources/: Admin.java  Hello.java  Token.java
src/main/java/com/patternmatch/oauth2blog/service/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/patternmatch/oauth2blog/: Oauth2BlogApplicationTests.java
src/test/java/com/patternmatch/oauth2blog/config/: TestConfig.java
src/test/java/com/patternmatch/oauth2blog/resources/: HelloE2ETest.java  HelloMockUserTest.java  HelloMvcTest.java  HelloTest.java
