buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        springBootOAuth2Version = '2.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.patternmatch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security.oauth:spring-security-oauth2')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.amazonaws:aws-java-sdk-secretsmanager:1.11.558')
    runtimeOnly('org.postgresql:postgresql:42.2.5')
    runtimeOnly('com.h2database:h2')
    implementation('com.google.code.gson:gson:2.8.5')
    runtimeOnly('org.liquibase:liquibase-core')
    compile('com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:1.0.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-parent:$springBootVersion"
    }
    dependencies {
        dependency "org.springframework.boot:spring-boot:$springBootVersion"
        dependency "org.springframework.security.oauth:spring-security-oauth2:$springBootOAuth2Version"
    }
}